# microservices-vs-lab-infm-hska

./: .gitignore  README.md  docker-compose.yml  pom.xml
catalog/: pom.xml
catalog/resources/: Catalog.postman_collection.json  UserCoreServiceClientTestCalls.postman_collection.json
catalog/src/main/java/de/hska/iwi/vslab/catalog/: CatalogApplication.java  CatalogController.java  ClientConfiguration.java  RedisConfiguration.java  ServiceConfiguration.java
catalog/src/main/java/de/hska/iwi/vslab/catalog/model/: Category.java  Product.java
catalog/src/main/java/de/hska/iwi/vslab/catalog/repository/: CategoryRepository.java  ProductRepository.java
catalog/src/main/java/de/hska/iwi/vslab/catalog/security/: CustomClaimVerifier.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
catalog/src/main/resources/: application-dev.yml  application-prod.yml
categories/: LICENSE  pom.xml
categories/resources/: CategoryServiceTestCollection.postman_collection.json
categories/src/main/java/de/hska/iwi/vslab/category/: CategoriesApplication.java  CategoryController.java  EurekaClientConfiguration.java
categories/src/main/java/de/hska/iwi/vslab/category/model/: Category.java
categories/src/main/java/de/hska/iwi/vslab/category/repository/: CategoryRepo.java
categories/src/main/java/de/hska/iwi/vslab/category/security/: CustomClaimVerifier.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
categories/src/main/resources/: application-dev.properties  application-prod.yml
eureka/: pom.xml
eureka/src/main/java/de/hska/iwi/vslab/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/de/hska/iwi/vslab/eureka/: VsLabEurekaApplicationTests.java
gateway/: pom.xml
gateway/resources/: API Gateway.postman_collection.json
gateway/src/main/java/de/hska/iwi/vslab/gateway/: EurekaClientConfiguration.java  GatewayApplication.java  GatewayClientResponse.java  GatewayServiceFallback.java
gateway/src/main/java/de/hska/iwi/vslab/gateway/security/: CustomClaimVerifier.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml
gateway/src/test/java/de/hska/vp/vslabzuul/: VsLabZuulApplicationTests.java
hska-eshop/: LICENSE  docker-compose-local.yml  docker-compose.yml  pom.xml
hska-eshop/docker/: Dockerfile
hska-eshop/src/main/java/hska/iwi/eShopMaster/controller/: AddCategoryAction.java  AddProductAction.java  CustomResponseErrorHandler.java  DeleteCategoryAction.java  DeleteProductAction.java  InitCategorySiteAction.java  ListAllProductsAction.java  LoginAction.java  LogoutAction.java  OAuthRestTemplate.java  ProductDetailsAction.java  RegisterAction.java  SearchAction.java
hska-eshop/src/main/java/hska/iwi/eShopMaster/model/: Category.java  Product.java  Role.java  User.java
hska-eshop/src/main/resources/: struts.xml
hska-eshop/src/main/webapp/: index.jsp
hska-eshop/src/main/webapp/bootstrap/css/: bootstrap.min.css
products/: pom.xml
products/resources/: ProductServiceTestCollection.postman_collection.json
products/src/main/java/de/hska/iwi/vslab/products/: EurekaClientConfiguration.java  ProductController.java  ProductsApplication.java
products/src/main/java/de/hska/iwi/vslab/products/model/: Product.java
products/src/main/java/de/hska/iwi/vslab/products/repository/: ProductRepo.java
products/src/main/java/de/hska/iwi/vslab/products/security/: CustomClaimVerifier.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
products/src/main/resources/: application-dev.properties  application-prod.yml
products/src/test/java/de/hska/vp/vslab/products/: ProductsApplicationTests.java
users/: .README  pom.xml
users/resources/: UserServiceTestCollection.postman_collection.json
users/src/main/java/de/hska/iwi/vslab/user/: EurekaClientConfiguration.java  UserController.java  UsersApplication.java
users/src/main/java/de/hska/iwi/vslab/user/model/: User.java
users/src/main/java/de/hska/iwi/vslab/user/repository/: UserRepo.java
users/src/main/java/de/hska/iwi/vslab/user/security/: AuthorizationServerConfiguration.java  CustomClaimVerifier.java  CustomTokenEnhancer.java  ResourceServerConfiguration.java  UserDetailService.java  WebSecurityConfiguration.java
users/src/main/resources/: application-dev.properties  application-prod.yml
